spring.application.name=Elevate

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/elevate
spring.datasource.username=root
spring.datasource.password=elnitish@11

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

